<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestEntrevistaModelStoreContainer" CdmEntityContainer="TestEntrevistaEntities">
    <EntitySetMapping Name="registros">
      <EntityTypeMapping TypeName="TestEntrevistaModel.registros">
        <MappingFragment StoreEntitySet="registros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>